<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Géoportail</title>
    <link rel="shortcut icon" type="image/x-icon" href="img\icon.png" />    
</head>
<style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #9bd3ce;
        }

        .background {
            background-image: rgba(213, 221, 210, 0.6);
            background-size: cover;
            background-position: center;
            height: 100%;
            position: relative;
        }

      

        .content {
           text-align: center;
            padding: 50px;
            background-color: rgba(113, 113, 167, 0.3);
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(225, 224, 230, 0.3);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 100px;
            text-shadow: 3px 3px rgb(202, 106, 41);
            color: white;
           
        }

        .btn {
            padding: 15px 35px;
            font-size: 1.2em;
            background-color: #479447;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
             text-shadow: 2px 2px #ff0000;
        }

        .btn:hover {
            background-color: #0083b0;
            transform: scale(1.05);
        }
    </style>
<body> 
    <img src="img\logo.png" alt="Image">
    <div class="background">
            <div class="content">
                <h1>BIENVENUE SUR NOTRE GÉOPORTAIL AGENCE URBAINE DE NADOR-DRIOUCH-GUERCIF</h1>
                <a href="Géoportail.html" class="btn">Visiter Notre Géoportail</a>
            </div>
    </div>
                      
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
 
</body>
</html>
